{
  "name": "Jeu de Formes Éducatif",
  "short_name": "Formes",
  "description": "Un jeu éducatif de glisser-déposer où les enfants peuvent placer des formes colorées sur une aire de jeu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "fr",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
